{
  "name": "Climate experiment workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04@sha256:d94c97dd9cacf183d0a6fd12a8e87b526e9e928307674ae9c94139139c0c6eae",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12.11"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.87.0"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24.4"
    }
  },
  "postCreateCommand": "bash .devcontainer/bootstrap.sh",
  "remoteEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
